{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "ms-vscode.vscode-typescript-next",
        "christian-kohler.path-intellisense",
        "editorconfig.editorconfig",
        "github.vscode-pull-request-github"
    ]
}
